package com.unicore.model;

import java.math.BigDecimal;
import java.sql.ResultSet;
import java.sql.Timestamp;
import java.util.List;
import java.util.Properties;

import org.compiere.util.DB;
import org.compiere.util.Env;

import com.unicore.model.factory.UNSOrderModelFactory;
import com.uns.base.model.Query;


public class MUNSPOSTrxLineMA extends X_UNS_POSTrxLineMA {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4892785285919166167L;

	public MUNSPOSTrxLineMA(Properties ctx, int UNS_POSTrxLineMA_ID,
			String trxName) {
		super(ctx, UNS_POSTrxLineMA_ID, trxName);
	}

	public MUNSPOSTrxLineMA(Properties ctx, ResultSet rs, String trxName) {
		super(ctx, rs, trxName);
	}
	
	public static boolean delete (int UNS_POSTrxLine_ID, 
			boolean onlyAutoGenerated, String trxName)
	{
		String sql = "DELETE FROM UNS_POSTrxLineMA WHERE IsAutoGenerated = ? "
				+ " AND UNS_POSTrxLine_ID = ? ";
		String aGenerated = onlyAutoGenerated ? "Y" : "N";
		int ret = DB.executeUpdate(sql, new Object[]{aGenerated, 
				UNS_POSTrxLine_ID}, false, trxName);
		return ret != -1;
	}
	
	public static MUNSPOSTrxLineMA addOrCreate (
			MUNSPOSTrxLine line, int M_AttributeSetInstance_ID, 
			BigDecimal MovementQty, Timestamp DateMaterialPolicy, boolean isAutoGenerated)
	{
		MUNSPOSTrxLineMA ma = Query.get(
				line.getCtx(), UNSOrderModelFactory.EXTENSION_ID, Table_Name, 
				"UNS_POSTrxLine_ID = ? AND M_AttributeSetInstance_ID=? AND DateMaterialPolicy=trunc(cast(? as date))", 
				line.get_TrxName()).setParameters(line.getUNS_POSTrxLine_ID(), 
						M_AttributeSetInstance_ID, DateMaterialPolicy).first();
		if (ma == null)
			ma = new MUNSPOSTrxLineMA(line, M_AttributeSetInstance_ID, DateMaterialPolicy, MovementQty, isAutoGenerated);
		else
			ma.setMovementQty(ma.getMovementQty().add(MovementQty));		
		return ma;
	}
	
	public MUNSPOSTrxLineMA (MUNSPOSTrxLine POSLine, int M_AttributeSetInstance_ID, 
			Timestamp dateMPolicy, BigDecimal qty, boolean isAutoGenerated)
	{
		this(POSLine.getCtx(), 0, POSLine.get_TrxName());
		setClientOrg(POSLine);
		setUNS_POSTrxLine_ID(POSLine.get_ID());
		setM_AttributeSetInstance_ID(M_AttributeSetInstance_ID);
		setMovementQty(qty);
		if (dateMPolicy == null)
		{
			if (M_AttributeSetInstance_ID > 0)
			{
				String sql = "SELECT Created FROM M_AttributeSetInstance WHERE M_AttributeSetInstance_ID = ? ";
				dateMPolicy = DB.getSQLValueTS(get_TrxName(), sql, M_AttributeSetInstance_ID);
			}
			else
			{
				dateMPolicy = POSLine.getParent().getDateTrx();
			}
		}
		setDateMaterialPolicy(dateMPolicy);
		setIsAutoGenerated(isAutoGenerated);
	}
	
	public static BigDecimal getManualQty (int UNS_POSTrxLine_ID, String trxName)
	{
		String sql = "SELECT SUM(MovementQty) FROM UNS_POSTrxLineMA ma WHERE "
				+ " ma.UNS_POSTrxLine_ID = ? AND ma.IsAutoGenerated='N'";
		BigDecimal totalQty = DB.getSQLValueBD(trxName, sql, UNS_POSTrxLine_ID);
		return totalQty==null?Env.ZERO:totalQty;
	}
	
	/**
	 * 
	 * @param UNS_POSTrxLine_ID
	 * @param trxName
	 * @return
	 */
	public static MUNSPOSTrxLineMA[] gets (int UNS_POSTrxLine_ID, String trxName)
	{
		List<MUNSPOSTrxLineMA> list = Query.get(
				Env.getCtx(), UNSOrderModelFactory.EXTENSION_ID, 
				Table_Name, COLUMNNAME_UNS_POSTrxLine_ID + " = ? AND IsActive = ? ", 
				trxName).setParameters(UNS_POSTrxLine_ID, "Y")
				.setOrderBy("DateMaterialPolicy DESC").list();
		return list.toArray(new MUNSPOSTrxLineMA[list.size()]);
	}
	
//	public BigDecimal getReturnedQty ()
//	{
//		String sql = "SELECT COALESCE(SUM(ma.MovementQty), 0) FROM UNS_POSTrxLineMA ma"
//				+ " WHERE ma.UNS_POSTrxLine_ID IN (SELECT tl.UNS_POSTrxLine_ID FROM "
//				+ " UNS_POSTrxLine tl WHERE tl.Reference_ID = ?) AND "
//				+ " M_AttributeSetInstance_ID = ? AND DateMaterialPolicy = ? "
//				+ " AND EXISTS (SELECT * FROM UNS_POSTrx trx WHERE trx.DocStatus IN ('CO', 'CL') "
//				+ " AND trx.UNS_POSTrx_ID IN (SELECT tl2.UNS_POSTrx_ID FROM UNS_POSTrxLine tl2 "
//				+ " WHERE tl2.UNS_POSTrxLine_ID = ma.UNS_POSTrxLine_ID))";
//		BigDecimal returnedQty = DB.getSQLValueBD(get_TrxName(), sql, getUNS_POSTrxLine_ID(), 
//				getM_AttributeSetInstance_ID(), getDateMaterialPolicy());
//		return returnedQty;
//	}
//	
//	public BigDecimal getReturnableQty ()
//	{
//		BigDecimal returnedQty = getReturnedQty();
//		BigDecimal returnable = getMovementQty().subtract(returnedQty);
//		return returnable;
//	}
}
