/**
 * 
 */
package com.unicore.model;

import java.math.BigDecimal;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Properties;
import java.util.logging.Level;

import org.adempiere.exceptions.AdempiereException;
import org.compiere.model.I_M_Requisition;
import org.compiere.model.I_M_RequisitionLine;
import org.compiere.model.MAttributeSetInstance;
import org.compiere.model.Query;
import org.compiere.util.CLogger;
import org.compiere.util.DB;
import org.compiere.util.Env;
import org.compiere.util.Util;

import com.unicore.base.model.MRequisitionLine;

/**
 * @author Burhani Adam
 *
 */
public class MUNSRequisitionLineMA extends X_UNS_RequisitionLineMA {
	
	/**	Logger	*/
	private static CLogger	s_log	= CLogger.getCLogger (MUNSRequisitionLineMA.class);

	/**
	 * 
	 */
	private static final long serialVersionUID = -8201245848128173792L;

	/**
	 * @param ctx
	 * @param UNS_RequisitionLineMA_ID
	 * @param trxName
	 */
	public MUNSRequisitionLineMA(Properties ctx, int UNS_RequisitionLineMA_ID,
			String trxName) {
		super(ctx, UNS_RequisitionLineMA_ID, trxName);
		if (UNS_RequisitionLineMA_ID != 0)
			throw new IllegalArgumentException("Multi-Key");
	}

	/**
	 * @param ctx
	 * @param rs
	 * @param trxName
	 */
	public MUNSRequisitionLineMA(Properties ctx, ResultSet rs, String trxName) {
		super(ctx, rs, trxName);
		// TODO Auto-generated constructor stub
	}
	
	/**
	 * 	Parent Constructor
	 *	@param parent parent
	 *	@param M_AttributeSetInstance_ID asi
	 *	@param MovementQty qty
	 *  @param DateMaterialPolicy
	 */
	public MUNSRequisitionLineMA (MRequisitionLine parent, int M_AttributeSetInstance_ID, 
			BigDecimal MovementQty,int locatorID, Timestamp DateMaterialPolicy)
	{
		this(parent,M_AttributeSetInstance_ID,MovementQty,DateMaterialPolicy,locatorID, true);
	}
	
	/**
	 * @param parent
	 * @param M_AttributeSetInstance_ID
	 * @param MovementQty
	 * @param DateMaterialPolicy
	 * @param isAutoGenerated
	 */
	public MUNSRequisitionLineMA (MRequisitionLine parent, int M_AttributeSetInstance_ID,
			BigDecimal MovementQty,Timestamp DateMaterialPolicy,int locatorID, boolean isAutoGenerated)
	{
		this (parent.getCtx(), 0, parent.get_TrxName());
		setClientOrg(parent);
		setM_RequisitionLine_ID(parent.get_ID());
		//
		setM_AttributeSetInstance_ID(M_AttributeSetInstance_ID);
		setMovementQty(MovementQty);
		if (DateMaterialPolicy == null)
		{
			if (M_AttributeSetInstance_ID > 0)
			{
				MAttributeSetInstance asi = new MAttributeSetInstance(parent.getCtx(),
						M_AttributeSetInstance_ID, parent.get_TrxName());
				DateMaterialPolicy = asi.getCreated();
			}
			else
			{
				DateMaterialPolicy = parent.getParent().getDateRequired();
			}
		}
		setDateMaterialPolicy(DateMaterialPolicy);
		setIsAutoGenerated(isAutoGenerated);
		setM_Locator_ID(locatorID);
	}	//	MRequisitionLineMA

	@Override
	public void setDateMaterialPolicy(Timestamp DateMaterialPolicy) {
		if (DateMaterialPolicy != null)
			DateMaterialPolicy = Util.removeTime(DateMaterialPolicy);
		super.setDateMaterialPolicy(DateMaterialPolicy);
	}
	
	/**
	 * 	String Representation
	 *	@return info
	 */
	public String toString ()
	{
		StringBuilder sb = new StringBuilder ("MRequisitionLineMA[");
		sb.append("M_RequisitionLine_ID=").append(getM_RequisitionLine_ID())
			.append(",M_AttributeSetInstance_ID=").append(getM_AttributeSetInstance_ID())
			.append(", Qty=").append(getMovementQty())
			.append ("]");
		return sb.toString ();
	}	//	toString


	public static MUNSRequisitionLineMA addOrCreate(MRequisitionLine line,
			int M_AttributeSetInstance_ID, BigDecimal MovementQty, Timestamp DateMaterialPolicy, int LocatorID)
	{
		return addOrCreate(line,M_AttributeSetInstance_ID,MovementQty,DateMaterialPolicy,LocatorID,true);
	}
	
	public static MUNSRequisitionLineMA addOrCreate(MRequisitionLine line, int M_AttributeSetInstance_ID,
			BigDecimal MovementQty, Timestamp DateMaterialPolicy, int LocatorID, boolean isAutoGenerated)
	{
		Query query = new Query(Env.getCtx(), I_UNS_RequisitionLineMA.Table_Name,
				"M_RequisitionLine_ID=? AND M_AttributeSetInstance_ID=? AND M_Locator_ID = ?"
				+ " AND DateMaterialPolicy=trunc(cast(? as date))", 
					line.get_TrxName());
		MUNSRequisitionLineMA po = query.setParameters(line.get_ID(), M_AttributeSetInstance_ID, LocatorID, DateMaterialPolicy).first();
		if (po == null)
			po = new MUNSRequisitionLineMA(line, M_AttributeSetInstance_ID, MovementQty, DateMaterialPolicy, LocatorID, isAutoGenerated);
		else
			po.setMovementQty(po.getMovementQty().add(MovementQty));
		return po;
	}
	
	/**
	 * 
	 * @param M_RequisitionLine_ID
	 * @param trxName
	 * @return
	 */
	public static BigDecimal getManualQty (int M_RequisitionLine_ID, String trxName)
	{
		String sql = "SELECT SUM(movementqty) FROM M_RequisitionLineMA ma WHERE ma.M_RequisitionLine_ID=?  AND ma.IsAutoGenerated='N'";
		BigDecimal totalQty = DB.getSQLValueBD(trxName, sql, M_RequisitionLine_ID);
		return totalQty==null?Env.ZERO:totalQty;
	} //totalLineQty
	
	
	
	/**************************************************************************
	 * 	Before Save
	 *	@param newRecord new
	 *	@return save
	 */
	protected boolean beforeSave (boolean newRecord)
	{	
		//Set DateMaterialPolicy
		if(!newRecord && is_ValueChanged(COLUMNNAME_M_AttributeSetInstance_ID))
		{
			I_M_RequisitionLine line = getM_RequisitionLine();
			
			Timestamp dateMPolicy = null;
			if(getM_AttributeSetInstance_ID()>0)
			{
				dateMPolicy = getM_AttributeSetInstance().getCreated();
			}
			
			if(dateMPolicy == null)
			{
				I_M_Requisition  requisition = line.getM_Requisition();
				dateMPolicy = requisition.getDateRequired();
			}
			
			setDateMaterialPolicy(dateMPolicy);
		}
		
		return true;
	} //beforeSave
	
	@Override
	protected boolean afterSave(boolean newRecord, boolean success)
	{
		if (isAutoGenerated())
			return true;
		
		String errMsg = updateHeader();
		if (errMsg != null)
			throw new AdempiereException(errMsg);
		
		return true;
	} // afterSave
	
	@Override
	protected boolean afterDelete(boolean success)
	{
		if (isAutoGenerated())
			return true;
		
		String errMsg = updateHeader();
		if (errMsg != null)
			throw new AdempiereException(errMsg);
		
		return true;
	}
	
	/**
	 * Update header based on changes made to this Movement Line Attribute.
	 * 
	 * @return Error message if error occurred, null otherwise.
	 */
	public String updateHeader()
	{
		String errMsg = null;
		
		BigDecimal totalMAQty = getTotalQty(false, getM_RequisitionLine_ID(), get_TrxName());
		
		String sql = "UPDATE M_RequisitionLine SET Qty=? WHERE M_RequisitionLine_ID=?";
		
		Object[] params = new Object[]{totalMAQty, getM_RequisitionLine_ID()};
		
		int count = DB.executeUpdateEx(sql, params, get_TrxName());
		
		if (count <= 0)
			errMsg = "Failed while updating Requisition Lines movement quantities.";
		
		return errMsg;
	}
	
	/**
	 * Get the total of movement quantity for only auto generated or all line MA.
	 * @param onlyManual
	 * @return
	 */
	public static BigDecimal getTotalQty(boolean onlyManual, int requisitionLine_ID, String trxName)
	{
		String sql = "SELECT SUM(MovementQty) FROM UNS_RequisitionLineMA WHERE M_RequisitionLine_ID=?";
		
		if (onlyManual)
			 sql += " AND IsAutoGenerated='N'";
		
		BigDecimal retTotal = DB.getSQLValueBDEx(trxName, sql, requisitionLine_ID);
		
		if (retTotal == null)
			retTotal = Env.ZERO;
		
		return retTotal;
	} // getTotalQty
	
	public static MUNSRequisitionLineMA[] get (Properties ctx, int M_RequisitionLine_ID, String trxName)
	{
		ArrayList<MUNSRequisitionLineMA> list = new ArrayList<MUNSRequisitionLineMA>();
		String sql = "SELECT * FROM UNS_RequisitionLineMA WHERE M_RequisitionLine_ID=?";
		PreparedStatement pstmt = null;
		ResultSet rs = null;
		try
		{
			pstmt = DB.prepareStatement (sql, trxName);
			pstmt.setInt (1, M_RequisitionLine_ID);
			rs = pstmt.executeQuery ();
			while (rs.next ())
			{
				list.add (new MUNSRequisitionLineMA (ctx, rs, trxName));
			}
		}
		catch (Exception e)
		{
			s_log.log (Level.SEVERE, sql, e);
		}
		finally
		{
			DB.close(rs, pstmt);
			rs = null;
			pstmt = null;
		}
		
		MUNSRequisitionLineMA[] retValue = new MUNSRequisitionLineMA[list.size ()];
		list.toArray (retValue);
		return retValue;
	}	//	get
	
	/**
	 * 	Delete all Material Allocation for Requisition
	 *	@param M_Requisition_ID movement
	 *	@param trxName transaction
	 *	@return number of rows deleted or -1 for error
	 */
	public static int deleteRequisitionMA (int M_Requisition_ID, String trxName)
	{
		String sql = "DELETE FROM UNS_RequisitionLineMA ma WHERE EXISTS "
			+ "(SELECT * FROM M_RequisitionLine l WHERE l.M_RequisitionLine_ID=ma.M_RequisitionLine_ID"
			+ " AND M_Requisition_ID=" + M_Requisition_ID + ")";
		return DB.executeUpdate(sql, trxName);
	}	//	deleteRequisitionMA
	
	public static int deleteRequisitionLineMA (int M_RequisitionLine_ID, String trxName)
	{
		String sql = "DELETE FROM UNS_RequisitionLineMA WHERE M_RequisitionLine_ID=? AND IsAutoGenerated='Y' ";
		return DB.executeUpdate(sql, M_RequisitionLine_ID, trxName);
	}	//	deleteRequisitionLineMA
}	//	MRequisitionLineMA