/**
 * 
 */
package com.unicore.model;

import java.math.BigDecimal;
import java.sql.ResultSet;
import java.sql.Timestamp;
import java.util.List;
import java.util.Properties;

import org.compiere.util.DB;
import org.compiere.util.Env;
import org.compiere.util.Util;

import com.unicore.model.factory.UNSOrderModelFactory;
import com.uns.base.model.Query;

/**
 * @author Menjangan
 *
 */
public class MUNSWeighBridgeTicketMA extends X_UNS_WeighBridgeTicketMA {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2553534214099787102L;

	/**
	 * @param ctx
	 * @param UNS_WeighBridgeTicketMA_ID
	 * @param trxName
	 */
	public MUNSWeighBridgeTicketMA(Properties ctx,
			int UNS_WeighBridgeTicketMA_ID, String trxName) 
	{
		super(ctx, UNS_WeighBridgeTicketMA_ID, trxName);
		if (UNS_WeighBridgeTicketMA_ID > 0)
		{
			throw new IllegalArgumentException("Multi Key");
		}
	}

	/**
	 * @param ctx
	 * @param rs
	 * @param trxName
	 */
	public MUNSWeighBridgeTicketMA(Properties ctx, ResultSet rs,
			String trxName) 
	{
		super(ctx, rs, trxName);
	}
	
	@Override
	protected boolean beforeSave (boolean newRecord)
	{
		if (!newRecord && is_ValueChanged(COLUMNNAME_M_AttributeSetInstance_ID))
		{
			Timestamp dateMPolicy = null;
			if (getM_AttributeSetInstance_ID() > 0)
			{
				String sql = "SELECT Created FROM M_AttributeSetInstance "
						+ " WHERE M_AttributeSetInstance_ID = ?";
				dateMPolicy = DB.getSQLValueTS(get_TrxName(), sql, 
						getM_AttributeSetInstance_ID());
			}
			else
			{
				String sql = "SELECT DateDoc FROM UNS_WeighbridgeTicket "
						+ " WHERE UNS_WeighbridgeTicket_ID = ?";
				dateMPolicy = DB.getSQLValueTS(get_TrxName(), sql, 
						getUNS_WeighbridgeTicket_ID());
			}
			
			setDateMaterialPolicy(dateMPolicy);
		}
		return super.beforeSave(newRecord);
	}
	
	/**
	 * 
	 * @param ticket
	 * @param M_Locator_ID
	 * @param M_AttributeSetInstance_ID
	 * @param movementQty
	 * @param dateMPolicy
	 * @return
	 */
	public static MUNSWeighBridgeTicketMA addOrCreate (
			MUNSWeighbridgeTicket ticket, int M_Locator_ID, 
			int M_AttributeSetInstance_ID, BigDecimal movementQty, 
			Timestamp dateMPolicy)
	{
		return addOrCreate(ticket, movementQty, M_Locator_ID, 
				M_AttributeSetInstance_ID, dateMPolicy, true);
	}
	
	public void setDateMaterialPolicy(Timestamp DateMaterialPolicy) 
	{
		if (DateMaterialPolicy != null)
		{
			DateMaterialPolicy = Util.removeTime(DateMaterialPolicy);
		}
		
		super.setDateMaterialPolicy(DateMaterialPolicy);
	}

	/**
	 * 
	 * @param ticket
	 * @param movementQty
	 * @param M_Locator_ID
	 * @param M_AttributeSetInstance_ID
	 * @param dateMPolicy
	 * @param isAutoGenerated
	 * @return
	 */
	public static MUNSWeighBridgeTicketMA addOrCreate (
			MUNSWeighbridgeTicket ticket, BigDecimal movementQty,
			int M_Locator_ID, int M_AttributeSetInstance_ID, 
			Timestamp dateMPolicy, boolean isAutoGenerated)
	{
		MUNSWeighBridgeTicketMA ma = Query.get(
				ticket.getCtx(), 
				UNSOrderModelFactory.EXTENSION_ID, Table_Name, 
				COLUMNNAME_UNS_WeighbridgeTicket_ID + "=? "
						+ " AND IsActive = 'Y' "
						+ " AND M_AttributeSetInstance_ID=? "
						+ " AND M_Locator_ID = ? "
						+ " AND DateMaterialPolicy=trunc(cast(? as date))", 
				ticket.get_TrxName()).setParameters(
						ticket.get_ID(),M_AttributeSetInstance_ID,
						M_Locator_ID, dateMPolicy).
				first();
		
		if (null == ma)
		{
			ma = new MUNSWeighBridgeTicketMA(ticket, M_Locator_ID, 
					M_AttributeSetInstance_ID, movementQty, dateMPolicy, 
					isAutoGenerated);
		}
		else
		{
			ma.setMovementQty(ma.getMovementQty().add(movementQty));
		}
		
		return ma;
	}
	
	/**
	 * 
	 * @param ticket
	 * @param M_Locator_ID
	 * @param M_AttributeSetInstance_ID
	 * @param MovementQty
	 * @param DateMaterialPolicy
	 * @param isAutoGenerated
	 */
	public MUNSWeighBridgeTicketMA (MUNSWeighbridgeTicket ticket, 
			int M_Locator_ID, int M_AttributeSetInstance_ID, 
			BigDecimal MovementQty, Timestamp DateMaterialPolicy,
			boolean isAutoGenerated)
	{
		this (ticket.getCtx(), 0, ticket.get_TrxName());
		setClientOrg(ticket);
		setUNS_WeighbridgeTicket_ID(ticket.get_ID());
		setM_AttributeSetInstance_ID(M_AttributeSetInstance_ID);
		setMovementQty(MovementQty);
		
		if (DateMaterialPolicy == null)
		{
			if (getM_AttributeSetInstance_ID() > 0)
			{
				String sql = "SELECT Created FROM M_AttributeSetInstance WHERE "
						+ " M_AttributeSetInstance_ID=?";
				DateMaterialPolicy = DB.getSQLValueTS(ticket.get_TrxName(), sql, 
						getM_AttributeSetInstance_ID());
			}
			else
			{
				DateMaterialPolicy = ticket.getDateDoc();
			}
		}
		
		setM_Locator_ID(M_Locator_ID);
		setDateMaterialPolicy(DateMaterialPolicy);
		setIsAutoGenerated(isAutoGenerated);
	}
	
	public static int deleteAutoGenerated (String trxName, int 
			UNS_WeighbridgetTicket_ID)
	{
		String sql = "DELETE FROM UNS_WeighbridgeTicketMA WHERE "
				+ " UNS_WeighbridgeTicket_ID = ? AND IsAutoGenerated = 'Y'";
		int retVal = DB.executeUpdate(sql, UNS_WeighbridgetTicket_ID, trxName);
		return retVal;
	}
	
	/**
	 * 
	 * @param trxName
	 * @param UNS_WeighbridgeTicket_ID
	 * @return
	 */
	public static MUNSWeighBridgeTicketMA[] get (
			String trxName, int UNS_WeighbridgeTicket_ID)
	{
		MUNSWeighBridgeTicketMA[] mas = null;
		String wc = "UNS_WeighbridgeTicket_ID = ? AND IsActive = ?";
		
		List<MUNSWeighBridgeTicketMA> list = Query.get(
				Env.getCtx(), UNSOrderModelFactory.EXTENSION_ID, Table_Name, 
				wc, trxName).setParameters(UNS_WeighbridgeTicket_ID, "Y").
				list();
		
		mas = new MUNSWeighBridgeTicketMA[list.size()];
		list.toArray(mas);
		
		return mas;
	}
	
	public static BigDecimal getManualQty (
			String trxName, int UNS_WeighbridgeTicket_ID)
	{
		String sql = "SELECT COALESCE (SUM (MovementQty), 0) FROM "
				+ " UNS_WeighbridgeTicketMA WHERE UNS_WeighbridgeTicket_ID = ? "
				+ " AND IsAutoGenerated = 'N'";
		BigDecimal qty = DB.getSQLValueBD(
				trxName, sql, UNS_WeighbridgeTicket_ID);
		return qty;
	}
}
