/******************************************************************************
 * Product: iDempiere ERP & CRM Smart Business Solution                       *
 * Copyright (C) 1999-2012 ComPiere, Inc. All Rights Reserved.                *
 * This program is free software, you can redistribute it and/or modify it    *
 * under the terms version 2 of the GNU General Public License as published   *
 * by the Free Software Foundation. This program is distributed in the hope   *
 * that it will be useful, but WITHOUT ANY WARRANTY, without even the implied *
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           *
 * See the GNU General Public License for more details.                       *
 * You should have received a copy of the GNU General Public License along    *
 * with this program, if not, write to the Free Software Foundation, Inc.,    *
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     *
 * For the text or an alternative of this public license, you may reach us    *
 * ComPiere, Inc., 2620 Augustine Dr. #245, Santa Clara, CA 95054, USA        *
 * or via info@compiere.org or http://www.compiere.org/license.html           *
 *****************************************************************************/
/** Generated Model - DO NOT CHANGE */
package com.unicore.model;

import java.sql.ResultSet;
import java.util.Properties;
import org.compiere.model.*;

/** Generated Model for UNS_GroupingInventory_Line
 *  @author iDempiere (generated) 
 *  @version Release 2.1 - $Id$ */
public class X_UNS_GroupingInventory_Line extends PO implements I_UNS_GroupingInventory_Line, I_Persistent 
{

	/**
	 *
	 */
	private static final long serialVersionUID = 20181204L;

    /** Standard Constructor */
    public X_UNS_GroupingInventory_Line (Properties ctx, int UNS_GroupingInventory_Line_ID, String trxName)
    {
      super (ctx, UNS_GroupingInventory_Line_ID, trxName);
      /** if (UNS_GroupingInventory_Line_ID == 0)
        {
        } */
    }

    /** Load Constructor */
    public X_UNS_GroupingInventory_Line (Properties ctx, ResultSet rs, String trxName)
    {
      super (ctx, rs, trxName);
    }

    /** AccessLevel
      * @return 3 - Client - Org 
      */
    protected int get_AccessLevel()
    {
      return accessLevel.intValue();
    }

    /** Load Meta Data */
    protected POInfo initPO (Properties ctx)
    {
      POInfo poi = POInfo.getPOInfo (ctx, Table_ID, get_TrxName());
      return poi;
    }

    public String toString()
    {
      StringBuffer sb = new StringBuffer ("X_UNS_GroupingInventory_Line[")
        .append(get_ID()).append("]");
      return sb.toString();
    }

	/** Set Description.
		@param Description 
		Optional short description of the record
	  */
	public void setDescription (String Description)
	{
		set_Value (COLUMNNAME_Description, Description);
	}

	/** Get Description.
		@return Optional short description of the record
	  */
	public String getDescription () 
	{
		return (String)get_Value(COLUMNNAME_Description);
	}

	/** Set Auto Generated.
		@param IsAutoGenerated Auto Generated	  */
	public void setIsAutoGenerated (boolean IsAutoGenerated)
	{
		set_ValueNoCheck (COLUMNNAME_IsAutoGenerated, Boolean.valueOf(IsAutoGenerated));
	}

	/** Get Auto Generated.
		@return Auto Generated	  */
	public boolean isAutoGenerated () 
	{
		Object oo = get_Value(COLUMNNAME_IsAutoGenerated);
		if (oo != null) 
		{
			 if (oo instanceof Boolean) 
				 return ((Boolean)oo).booleanValue(); 
			return "Y".equals(oo);
		}
		return false;
	}

	/** Set Line No.
		@param Line 
		Unique line for this document
	  */
	public void setLine (int Line)
	{
		set_ValueNoCheck (COLUMNNAME_Line, Integer.valueOf(Line));
	}

	/** Get Line No.
		@return Unique line for this document
	  */
	public int getLine () 
	{
		Integer ii = (Integer)get_Value(COLUMNNAME_Line);
		if (ii == null)
			 return 0;
		return ii.intValue();
	}

	public org.compiere.model.I_M_Inventory getM_Inventory() throws RuntimeException
    {
		return (org.compiere.model.I_M_Inventory)MTable.get(getCtx(), org.compiere.model.I_M_Inventory.Table_Name)
			.getPO(getM_Inventory_ID(), get_TrxName());	}

	/** Set Phys.Inventory.
		@param M_Inventory_ID 
		Parameters for a Physical Inventory
	  */
	public void setM_Inventory_ID (int M_Inventory_ID)
	{
		if (M_Inventory_ID < 1) 
			set_ValueNoCheck (COLUMNNAME_M_Inventory_ID, null);
		else 
			set_ValueNoCheck (COLUMNNAME_M_Inventory_ID, Integer.valueOf(M_Inventory_ID));
	}

	/** Get Phys.Inventory.
		@return Parameters for a Physical Inventory
	  */
	public int getM_Inventory_ID () 
	{
		Integer ii = (Integer)get_Value(COLUMNNAME_M_Inventory_ID);
		if (ii == null)
			 return 0;
		return ii.intValue();
	}

	public com.unicore.model.I_UNS_GroupingInventory getUNS_GroupingInventory() throws RuntimeException
    {
		return (com.unicore.model.I_UNS_GroupingInventory)MTable.get(getCtx(), com.unicore.model.I_UNS_GroupingInventory.Table_Name)
			.getPO(getUNS_GroupingInventory_ID(), get_TrxName());	}

	/** Set Grouping Inventory.
		@param UNS_GroupingInventory_ID Grouping Inventory	  */
	public void setUNS_GroupingInventory_ID (int UNS_GroupingInventory_ID)
	{
		if (UNS_GroupingInventory_ID < 1) 
			set_ValueNoCheck (COLUMNNAME_UNS_GroupingInventory_ID, null);
		else 
			set_ValueNoCheck (COLUMNNAME_UNS_GroupingInventory_ID, Integer.valueOf(UNS_GroupingInventory_ID));
	}

	/** Get Grouping Inventory.
		@return Grouping Inventory	  */
	public int getUNS_GroupingInventory_ID () 
	{
		Integer ii = (Integer)get_Value(COLUMNNAME_UNS_GroupingInventory_ID);
		if (ii == null)
			 return 0;
		return ii.intValue();
	}

	/** Set Grouping Inventory Line.
		@param UNS_GroupingInventory_Line_ID Grouping Inventory Line	  */
	public void setUNS_GroupingInventory_Line_ID (int UNS_GroupingInventory_Line_ID)
	{
		if (UNS_GroupingInventory_Line_ID < 1) 
			set_ValueNoCheck (COLUMNNAME_UNS_GroupingInventory_Line_ID, null);
		else 
			set_ValueNoCheck (COLUMNNAME_UNS_GroupingInventory_Line_ID, Integer.valueOf(UNS_GroupingInventory_Line_ID));
	}

	/** Get Grouping Inventory Line.
		@return Grouping Inventory Line	  */
	public int getUNS_GroupingInventory_Line_ID () 
	{
		Integer ii = (Integer)get_Value(COLUMNNAME_UNS_GroupingInventory_Line_ID);
		if (ii == null)
			 return 0;
		return ii.intValue();
	}

	/** Set UNS_GroupingInventory_Line_UU.
		@param UNS_GroupingInventory_Line_UU UNS_GroupingInventory_Line_UU	  */
	public void setUNS_GroupingInventory_Line_UU (String UNS_GroupingInventory_Line_UU)
	{
		set_ValueNoCheck (COLUMNNAME_UNS_GroupingInventory_Line_UU, UNS_GroupingInventory_Line_UU);
	}

	/** Get UNS_GroupingInventory_Line_UU.
		@return UNS_GroupingInventory_Line_UU	  */
	public String getUNS_GroupingInventory_Line_UU () 
	{
		return (String)get_Value(COLUMNNAME_UNS_GroupingInventory_Line_UU);
	}
}