/**
 * 
 */
package com.unicore.model;

import java.io.File;
import java.math.BigDecimal;
import java.sql.ResultSet;
import java.util.Hashtable;
import java.util.List;
import java.util.Properties;

import org.adempiere.exceptions.AdempiereException;
import org.compiere.model.ModelValidationEngine;
import org.compiere.model.ModelValidator;
import org.compiere.process.DocAction;
import org.compiere.process.DocOptions;
import org.compiere.process.DocumentEngine;
import org.compiere.util.AdempiereUserError;
import org.compiere.util.DB;
import org.compiere.util.Env;
import org.compiere.util.Msg;
import org.compiere.util.Util;

import com.unicore.model.factory.UNSFinanceModelFactory;
import com.uns.base.model.Query;

/**
 * @author setyaka
 * 
 */
public class MUNSBillingGroupResult extends X_UNS_BillingGroup_Result implements DocAction, DocOptions {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8972895728065927008L;

	private String m_processMsg;
	private boolean m_force = false;

	/**
	 * @param ctx
	 * @param UNS_BillingGroup_Confirm_ID
	 * @param trxName
	 */
	public MUNSBillingGroupResult(Properties ctx, int UNS_BillingGroup_Confirm_ID, String trxName) {
		super(ctx, UNS_BillingGroup_Confirm_ID, trxName);
		// TODO Auto-generated constructor stub
	}

	/**
	 * @param ctx
	 * @param rs
	 * @param trxName
	 */
	public MUNSBillingGroupResult(Properties ctx, ResultSet rs, String trxName) {
		super(ctx, rs, trxName);
		// TODO Auto-generated constructor stub
	}

	public MUNSBillingGroupResult(MUNSBillingGroup bg) {
		this(bg.getCtx(), 0, bg.get_TrxName());

		setClientOrg(bg);
		setUNS_BillingGroup_ID(bg.get_ID());
		setDateDoc(bg.getDateDoc());
		setDocAction(DOCACTION_Prepare);
		setDocStatus(DOCSTATUS_Drafted);
		setIsAutoGenerated(true);
		setIsApproved(false);
		setProcessed(false);
		setSalesRep_ID(bg.getSalesRep_ID());
		setDifferenceAmt(Env.ZERO);
		setGrandTotal(Env.ZERO);
	}

	public boolean isForce() {
		return m_force;
	}

	public void setForce(boolean force) {
		this.m_force = force;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocOptions#customizeValidActions(java.lang.String,
	 * java.lang.Object, java.lang.String, java.lang.String, int, java.lang.String[],
	 * java.lang.String[], int)
	 */
	@Override
	public int customizeValidActions(String docStatus, Object processing, String orderType, String isSOTrx,
			int AD_Table_ID, String[] docAction, String[] options, int index) {
		// If status = Drafted, add "Prepare" in the list
		if (docStatus.equals(DocumentEngine.STATUS_Drafted) || docStatus.equals(DocumentEngine.STATUS_Invalid))
		{
			options[index++] = DocumentEngine.ACTION_Prepare;
		}

		// If status = Completed, add "Reactivate" in the list
		if (docStatus.equals(DocumentEngine.STATUS_Completed))
		{
			options[index++] = DocumentEngine.ACTION_ReActivate;
			options[index++] = DocumentEngine.ACTION_Void;
		}
		
		if(docStatus.equals(DocumentEngine.STATUS_InProgress))
		{
			options[index++] = DocumentEngine.ACTION_ReActivate;
		}

		return index;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#processIt(java.lang.String)
	 */
	@Override
	public boolean processIt(String processAction) throws Exception {
		m_processMsg = null;
		DocumentEngine engine = new DocumentEngine(this, getDocStatus());
		return engine.processIt(processAction, getDocAction());
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#unlockIt()
	 */
	@Override
	public boolean unlockIt() {
		log.info("unlockIt - " + toString());
		setProcessed(false);
		return true;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#invalidateIt()
	 */
	@Override
	public boolean invalidateIt() {
		log.info(toString());
		setDocAction(DOCACTION_Prepare);
		return true;
	}
	
	String generateKey(int id, int billgroup_id, int org_id) {
		return (new StringBuilder(id).append("-").append(billgroup_id).append("-").append(org_id)).toString();
	};

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#prepareIt()
	 */
	@Override
	public String prepareIt() {
		log.info(toString());
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_BEFORE_PREPARE);
		if (m_processMsg != null)
			return DocAction.STATUS_Invalid;
		
		if(checkGiro() != null)
			throw new AdempiereUserError(m_processMsg);
		
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_AFTER_PREPARE);
		if (m_processMsg != null)
			return DocAction.STATUS_Invalid;
		setProcessed(true);
		m_justPrepared = true;
//		if (!DOCACTION_Complete.equals(getDocAction()))
//			setDocAction(DOCACTION_Complete);
		return DocAction.STATUS_InProgress;
	}
	

	/**
	 * 
	 * @param blr
	 */
	private void createCustomerBG(MUNSBillingLineResult blr) {
		if(blr.getUNS_CustomerBG_ID() == 0)
		{
			blr.createCustomerBGFromList();
			return;
		}
		
		MUNSCustomerBG giro = new MUNSCustomerBG(getCtx(), blr.getUNS_CustomerBG_ID(), get_TrxName());

		MUNSCustomerBGInvList invlist = MUNSCustomerBGInvList.get(blr.get_ID(), giro.get_ID(), get_TrxName());
		if(null == invlist)
		{
			invlist = new MUNSCustomerBGInvList(giro);
			invlist.setUNS_BillingLine_Result_ID(blr.get_ID());
			invlist.setNetAmtToInvoice(blr.getNetAmtToInvoice());
			invlist.setPaidAmt(blr.getPaidAmtGiro());
			invlist.setC_Invoice_ID(blr.getC_Invoice_ID());

			if (!invlist.save())
				throw new AdempiereException("Error while trying create Invoice Billed Giro");
		}
		
		if (giro.getLinesBGAction(true)== null || giro.getLinesBGAction(false).length <= 0)
		{
			MUNSCustomerBGAction action = new MUNSCustomerBGAction(giro);
			action.saveEx();
		}
	}


	/** Just Prepared Flag */
	private boolean m_justPrepared = false;

	private MUNSBillingResult[] m_lines;

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#approveIt()
	 */
	@Override
	public boolean approveIt() {
		log.info(toString());
		 setIsApproved(true);
		return true;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#rejectIt()
	 */
	@Override
	public boolean rejectIt() {
		log.info(toString());
		setProcessed(false);
		setIsApproved(false);
		return true;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#completeIt()
	 */
	@Override
	public String completeIt() {
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_BEFORE_COMPLETE);
		if (m_processMsg != null)
			return DocAction.STATUS_Invalid;
		log.info(toString());

		// Re-Check
		if (!m_justPrepared)
		{
			String status = prepareIt();
			if (!DocAction.STATUS_InProgress.equals(status))
				return status;
		}

		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_AFTER_COMPLETE);
		if (m_processMsg != null)
			return DocAction.STATUS_Invalid;


		Hashtable<String, MUNSPaymentReceipt> cache = new Hashtable<>();
		String whereClause = "DocStatus IN ('DR', 'IV')";
		MUNSPReceiptGroup parent = MUNSPReceiptGroup.getOfBillingGroup(getCtx(), getUNS_BillingGroup_ID(), whereClause, get_TrxName());
		MUNSBillingResult[] lines = getLines();
		
		for (MUNSBillingResult br : lines)
		{
			MUNSBillingLineResult[] results = br.getLines(true);
			for (MUNSBillingLineResult blr : results)
			{
				if(blr.isNotPaid() || blr.isHandover())
					continue;
				
				if(blr.getPaymentStatus().equals(MUNSBillingLineResult.PAYMENTSTATUS_PaidByCashAndGiro)
						|| blr.getPaymentStatus().equals(MUNSBillingLineResult.PAYMENTSTATUS_PaidByGiro))
				{
					blr.validateGiro(false, true);
				}
				
				blr.setReceiptAmt(blr.getPaidAmt());
				
				if (blr.isGiro())
				{
					createCustomerBG(blr);
				}
				
				String key = generateKey(get_ID(), getUNS_BillingGroup_ID(), blr.getAD_Org_ID());
				MUNSPaymentReceipt payReceipt = cache.get(key);
				if(null == payReceipt)
				{
					payReceipt = MUNSPaymentReceipt.get(get_TrxName(), get_ID(), blr.getAD_Org_ID());
					if(null == payReceipt)
					{
						payReceipt = new MUNSPaymentReceipt(this);
						payReceipt.setAD_Org_ID(blr.getAD_Org_ID());
					}
					else
					{
						payReceipt.setToZero();
					}
					
					if(payReceipt.getUNS_PReceipt_Group_ID() > 0)
					{
						parent = new MUNSPReceiptGroup(
								getCtx(), payReceipt.getUNS_PReceipt_Group_ID(), get_TrxName());
					}
					
					if(parent == null)
					{
						parent = new MUNSPReceiptGroup(getCtx(), 0, get_TrxName());
						parent.setAD_Org_ID(getAD_Org_ID());
						parent.setUNS_BillingGroup_ID(getUNS_BillingGroup_ID());
						parent.setDescription(parent.getDescription());
						parent.saveEx();
					}
					
					if(payReceipt.getUNS_PReceipt_Group_ID() <= 0)
						payReceipt.setUNS_PReceipt_Group_ID(parent.get_ID());
					
					cache.put(key, payReceipt);
				}

				blr.saveEx();
				payReceipt.setPaidAmt(payReceipt.getPaidAmt().add(blr.getPaidAmt()));
				payReceipt.setPaidAmtGiro(payReceipt.getPaidAmtGiro().add(blr.getPaidAmtGiro()));
				payReceipt.setReceiptAmt(payReceipt.getReceiptAmt().add(blr.getPaidAmt()));
				payReceipt.setReceiptAmtGiro(payReceipt.getReceiptAmtGiro().add(blr.getPaidAmtGiro()));
				payReceipt.setDescription(getDescription());
				payReceipt.saveEx();
			}
		}
		
		
		if(!Util.isEmpty(m_processMsg, true))
		{
			return DocAction.STATUS_InProgress;
		}

		// MUNSHandover handover = MUNSHandover.get(this);
		// if (handover == null
		// || !(handover.getDocStatus().equals(STATUS_Completed) ||
		// handover.getDocStatus().equals(STATUS_Closed)))
		// m_processMsg = "Please complete Billing Result Checklist";
		// if (m_processMsg != null)
		// return DocAction.STATUS_InProgress;

		// m_processMsg = info.toString();

		setDocAction(DOCACTION_Close);
		return DocAction.STATUS_Completed;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#voidIt()
	 */
	@Override
	public boolean voidIt() {
		log.info(toString());
		// Before Void
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_BEFORE_VOID);
		if (m_processMsg != null)
			return false;

		// Set up Description as voided
		MUNSBillingResult[] blines = getLines();
		if (blines.length > 0)
		{
			for (MUNSBillingResult bc : blines)
			{
				bc.setDescription((bc.getDescription() == null ? "" : bc.getDescription())
						+ " Voided (Old Amount : " + bc.getTotalAmt() + ")");
				bc.save(get_TrxName());
			}
		}
		setDescription(getDescription().concat(Msg.getMsg(getCtx(), "Voided")));

		// After Void
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_AFTER_VOID);
		if (m_processMsg != null)
			return false;

		setProcessed(true);
		setDocAction(DOCACTION_None);

		return true;
	}

	/**************************************************************************
	 * Get Orders
	 * 
	 * @param whereClause where clause or null (starting with AND)
	 * @param orderClause order clause
	 * @return orders
	 */
	public MUNSBillingResult[] getLines(String whereClause, String orderClause) {
		// red1 - using new Query class from Teo / Victor's MDDOrder.java
		// implementation
		StringBuilder whereClauseFinal =
				new StringBuilder(MUNSBillingResult.COLUMNNAME_UNS_BillingGroup_Result_ID + "=? ");
		if (!Util.isEmpty(whereClause, true))
			whereClauseFinal.append(whereClause);
		if (orderClause.length() == 0)
			orderClause = MUNSBillingResult.COLUMNNAME_UNS_Billing_Result_ID;
		//
		List<MUNSBillingResult> list =
				Query.get(getCtx(), UNSFinanceModelFactory.EXTENSION_ID, MUNSBillingResult.Table_Name,
						whereClauseFinal.toString(), get_TrxName()).setParameters(get_ID())
						.setOrderBy(orderClause).list();

		return list.toArray(new MUNSBillingResult[list.size()]);
	} // getLines

	/**
	 * Get Lines of Order
	 * 
	 * @param requery requery
	 * @param orderBy optional order by column
	 * @return lines
	 */
	public MUNSBillingResult[] getLines(boolean requery, String orderBy) {
		if (m_lines != null && !requery)
		{
			set_TrxName(m_lines, get_TrxName());
			return m_lines;
		}
		//
		String orderClause = "";
		if (orderBy != null && orderBy.length() > 0)
			orderClause += orderBy;

		m_lines = getLines(null, orderClause);
		return m_lines;
	} // getLines

	/**
	 * Get Lines of Order. (used by web store)
	 * 
	 * @return lines
	 */
	public MUNSBillingResult[] getLines() {
		return getLines(false, null);
	} // getLines

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#closeIt()
	 */
	@Override
	public boolean closeIt() {
		log.info(toString());
		// Before Close
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_BEFORE_CLOSE);
		if (m_processMsg != null)
			return false;
		// After Close
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_AFTER_CLOSE);
		if (m_processMsg != null)
			return false;
		setDocAction(DOCACTION_None);
		return true;
	}

	@Override
	public boolean reverseAccrualIt() {
		log.info(toString());
		// Before reverseAccrual
		m_processMsg =
				ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_BEFORE_REVERSEACCRUAL);
		if (m_processMsg != null)
			return false;

		// After reverseAccrual
		m_processMsg =
				ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_AFTER_REVERSEACCRUAL);
		if (m_processMsg != null)
			return false;

		return false;
	}

	@Override
	public boolean reverseCorrectIt() {
		log.info(toString());
		// Before reverseCorrect
		m_processMsg =
				ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_BEFORE_REVERSECORRECT);
		if (m_processMsg != null)
			return false;

		// After reverseCorrect
		m_processMsg =
				ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_AFTER_REVERSECORRECT);
		if (m_processMsg != null)
			return false;

		return voidIt();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#reActivateIt()
	 */
	@Override
	public boolean reActivateIt() {

		log.info(toString());
		// Before reActivate
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_BEFORE_REACTIVATE);
		if (m_processMsg != null)
			return false;
		
		String sql = "SELECT 1 FROM UNS_PaymentReceipt WHERE DocStatus IN ('IP', 'CO', 'CL')"
				+ " AND UNS_BillingGroup_Result_ID = " + get_ID();
		
		if(DB.getSQLValue(get_TrxName(), sql) >= 1)
			throw new AdempiereUserError("Cannot reactivate this document, Billing Payment Receipt has been processed.");
		else
		{		
			MUNSPReceiptGroup group = MUNSPReceiptGroup.getOfBillingGroup(getCtx(), getUNS_BillingGroup_ID(), null, get_TrxName());
			String delPReceipt = "DELETE FROM UNS_PaymentReceipt WHERE UNS_BillingGroup_Result_ID = " + get_ID()
								+	" AND UNS_PReceipt_Group_ID = " + group.get_ID();
			if(group.getLines(true).length == 1)
			{
				String delPRGroup = "DELETE FROM UNS_PReceipt_Group WHERE UNS_PReceipt_Group_ID = " + group.get_ID();
				DB.executeUpdate(delPReceipt, get_TrxName());
				DB.executeUpdate(delPRGroup, get_TrxName());
			}
			else
			{
				DB.executeUpdate(delPReceipt, get_TrxName());
			}
		}

		// After reActivate
		m_processMsg = ModelValidationEngine.get().fireDocValidate(this, ModelValidator.TIMING_AFTER_REACTIVATE);
		if (m_processMsg != null)
			return false;
		
		setDocStatus(DOCSTATUS_Drafted);
		setDocAction(DOCACTION_Complete);
		setProcessed(false);

		return true;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#getSummary()
	 */
	@Override
	public String getSummary() {
		StringBuffer sb = new StringBuffer();
		sb.append(getDocumentNo());
		// : Total Lines = 123.00 (#1)
		sb.append(": ").append(Msg.translate(getCtx(), "GrandTotal")).append("=").append(this.getGrandTotal());
		// - Description
		if (getDescription() != null && getDescription().length() > 0)
			sb.append(" - ").append(getDescription());
		return sb.toString();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#getDocumentInfo()
	 */
	@Override
	public String getDocumentInfo() {

		return "Grouping Billing Result" + getDocumentNo();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#createPDF()
	 */
	@Override
	public File createPDF() {
		// TODO Auto-generated method stub
		return null;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#getProcessMsg()
	 */
	@Override
	public String getProcessMsg() {

		return m_processMsg;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#getDoc_User_ID()
	 */
	@Override
	public int getDoc_User_ID() {

		return getCreatedBy();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.compiere.process.DocAction#getC_Currency_ID()
	 */
	@Override
	public int getC_Currency_ID() {
		// TODO Auto-generated method stub
		return 0;
	}

	/**
	 * 
	 * @param bg
	 * @return
	 */
	public static boolean createBGResult(MUNSBillingGroup bg) {
		MUNSBillingGroupResult newBGC = new MUNSBillingGroupResult(bg);

		if (newBGC.save())
		{
			for (MUNSBilling bil : bg.getLines(true))
			{
				MUNSBillingResult newBilC = new MUNSBillingResult(newBGC);
				newBilC.setUNS_Billing_ID(bil.get_ID());

				if (newBilC.save())
				{
					for (MUNSBillingLine bl : bil.getLines(true))
					{
						MUNSBillingLineResult newblc = new MUNSBillingLineResult(newBilC);
						newblc.setUNS_BillingLine_ID(bl.get_ID());
						newblc.setC_Invoice_ID(bl.getC_Invoice_ID());
						newblc.setNetAmtToInvoice(bl.getNetAmtToInvoice());

						if (!newblc.save())
							return false;
						bl.setProcessed(true);
						bl.saveEx();
					}
				}
				else
					return false;
			}
		}
		else
			return false;

		return true;
	}

	@Override
	public BigDecimal getApprovalAmt() {

		return getPaidAmt();
	}
	
	public static MUNSBillingGroupResult getByBillingGroup (Properties ctx, int UNS_BillingGroup_ID, String trxName)
	{
		MUNSBillingGroupResult bgResult = null;
		bgResult = new Query(ctx, Table_Name, COLUMNNAME_UNS_BillingGroup_ID+"=?",
				trxName).setParameters(UNS_BillingGroup_ID).first();
		
		return bgResult;
	}
	
	public String checkGiro()
	{
		m_processMsg = null;
		
		String cekGiroList = "SELECT UNS_BillingLine_Result_ID FROM UNS_BillingLine_Giro WHERE UNS_BillingLine_Result_ID IN"
				+ " (SELECT UNS_BillingLine_Result_ID FROM UNS_BillingLine_Result WHERE PaymentStatus IN ('CG', 'PG')"
				+ "  AND UNS_Billing_Result_ID IN"
				+ " (SELECT UNS_Billing_Result_ID FROM UNS_Billing_Result WHERE UNS_BillingGroup_Result_ID="+ get_ID() +"))"
				+ " AND UNS_CustomerBG_ID IS NULL";
		int idGiroList = DB.getSQLValue(get_TrxName(), cekGiroList);
		
		if(idGiroList >= 1)
		{
			MUNSBillingLineResult lResult = new MUNSBillingLineResult(getCtx(), idGiroList, get_TrxName());
			
			m_processMsg = "Not Defined Giro (" + lResult.getUNS_Billing_Result().getUNS_Billing().getC_BPartner().getName()
					+ " - " + lResult.getUNS_BillingLine().getC_Invoice().toString() + ")";
		}
		else
		{
			String cekResultLine = "SELECT UNS_BillingLine_Result_ID FROM UNS_BillingLine_Result WHERE UNS_Billing_Result_ID IN"
					+ " (SELECT UNS_Billing_Result_ID FROM UNS_Billing_Result WHERE UNS_BillingGroup_Result_ID ="+ get_ID() +")"
					+ " AND PaymentStatus IN ('CG', 'PG') AND UNS_CustomerBG_ID IS NULL AND UNS_BillingLine_Result_ID NOT IN"
					+ " (SELECT UNS_BillingLine_Result_ID FROM UNS_BillingLine_Giro)";
			int idResultLine = DB.getSQLValue(get_TrxName(), cekResultLine);
			
			if(idResultLine >= 1)
			{
				MUNSBillingLineResult lResult = new MUNSBillingLineResult(getCtx(), idResultLine, get_TrxName());
				
				m_processMsg = "Not Defined Giro (" + lResult.getUNS_Billing_Result().getUNS_Billing().getC_BPartner().getName()
						+ " - " + lResult.getUNS_BillingLine().getC_Invoice().toString() + ")";
			}
		}
		
		return m_processMsg;
	}
	
	public boolean beforeSave(boolean newRecord)
	{
		if(newRecord && getSalesRep_ID() <= 0 && getUNS_BillingGroup_ID() > 0)
			setSalesRep_ID(getUNS_BillingGroup().getSalesRep_ID());
		
		return true;
	}
}